SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/studentdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=studentdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin